#sys-conf 설정

SERVER_ID  = CASH_00 # 멀티서버 사용시
SERVER_IP  = 172.30.1.222
SERVER_PORT  = 8085

# 서버 설정(총 20개, SERVER_INF00 )
SERVER_INFO  = 1 # listen_port 총갯수

#listen_port, protocol, service domain, keyPath1, keyPath2, console log
SERVER_INF00 = 7000,HTTP,localhost,,,N
# SERVER_INF01 = 7020,HTTP,localhost,,,N

#SERVER_INF01 = 5002,HTTPS,www.hydradns.com,SUB_1/cert.pem,SUB_1/key.pem
#SERVER_INF02 = 5000,HTTP, api.hydradns.com,,
#SERVER_INF03 = 5000,HTTPS,api.hydradns.com,SUB_2/cert.pem,SUB_2/key.pem
#SERVER_INF04 = 8282,HTTP,www.hydra.com,,

# set db prd
DBMS = mysql
HOST_DBMS = db-1sf15.pub-cdb.ntruss.com
PORT_DBMS = 3306
ID_DBMS = darayo
PASSWD_DBMS = fit2019!!
NAME_DBMS = darayodb
SSL_DBMS = N

# set db test
#DBMS = mysql
#HOST_DBMS = 172.30.1.230
#PORT_DBMS = 3336
#HOST_DBMS = fit.iptime.org
#PORT_DBMS = 13306
#ID_DBMS = darayo
#PASSWD_DBMS = fit2019!!
#NAME_DBMS = darayodb
#SSL_DBMS = N

# scheduler time set (11:00,11:15)
SCHEDULER = 10:10,10:30,11:00,12:10,13:00,14:10,15:00,16:10,17:00,18:10,19:00,20:10,21:00
WEEKSCHED = 12:00,14:00,16:00
CHANNEL = 11:00,15:00


#TIMEOUT_DBMS = 10 # not setting, set default time (10 seconds)
